########################################################################
# 		 Sample WKS Configuration File               	       #
########################################################################

MGICONFIG_PATH  /usr/local/mgi/live/mgiconfig/
GLOBAL_CONFIG   ${MGICONFIG_PATH}web/GlobalConfig

# Title to be displayed on dynamically created gene/allele data pages
WKSTITLE	MGI - The Coat Colors of Mice by WK Silvers

# Path(s) to external (non-WKS) library files.  Multiple directories may be
# included by separating them with colons.  Mirror sites should direct this
# to your mgi/lib/ directory.
LIBDIRS		/usr/local/mgi/live/lib/python/

# Path to compiled python configuration file.
CONFIGPATH 	/usr/local/mgi/live/lib/python/Configuration.pyc

# Base URL to the book pages
WKSBOOKURL      ${WI_URL}wksilvers/

# Full URL coat:color anomalies
COATANOM        ${FEWI_URL}mp/annotations/MP:0002075

# Base URL to the MGI searches
MGISEARCHES	${WI_URL}searches/

# Base URL to MGI Home
MGIHOMEURL	${WI_URL}mgihome/

#####################################################################
# The following parameters are used in the gen_include script 
INCACCRPT	${WI_URL}accession/

INCALLRPT	${FEWI_URL}allele/summary?markerId=

INCPUBMED	http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Abstract&list_uids=

INCUSRSUP	${MGIHOMEURL}help/help.shtml

INCPEOPLE	${MGIHOMEURL}other/mgi_people.shtml

INCHELPMAIL	${MGIHOMEURL}support/mgi_inbox.shtml

INCGLOSSARY	${FEWI_URL}glossary
