########################################################################
# 		 Sample WKS Configuration File               	       #
########################################################################

# Read-only Sybase user.
DBUSER		mgd_public

# Password for the read-only Sybase user.
DBPASSWORD	mgdpub

# Name of the Sybase server 
DBSERVER	PUB_MGI

# Name of Sybase database
DATABASE	pub_1

# Title to be displayed on dynamically created gene/allele data pages
WKSTITLE	MGI - The Coat Colors of Mice by WK Silvers

# Path(s) to external (non-WKS) library files.  Multiple directories may be
# included by separating them with colons.  Mirror sites should direct this
# to your mgi/lib/ directory.
LIBDIRS		/usr/local/mgi/live/lib/python/

# Path to compiled python configuration file.
CONFIGPATH 	/usr/local/mgi/live/lib/python/Configuration.pyc

# Path to the python executable
# Example-> /usr/local/bin/python
PYTHONPATH 	/usr/local/bin/python

# Base URL mgi resources.
MGI_URL     http://www.informatics.jax.org/

# Base URL to the book pages
WKSBOOKURL      http://www.informatics.jax.org/wksilvers/

# Full URL coat:color anomalies
COATANOM        http://www.informatics.jax.org/javawi2/servlet/WIFetch?page=mpAnnotSummary&id=MP:0002075

# Base URL to the MGI searches
MGISEARCHES	http://www.informatics.jax.org/searches/

# Base URL to MGI Home
MGIHOMEURL	http://www.informatics.jax.org/mgihome/

#####################################################################
# The following parameters are used in the gen_include script 
INCACCRPT	${MGISEARCHES}accession_report.cgi?id=

INCALLRPT	${MGISEARCHES}allele_report.cgi?markerID=

INCPUBMED	http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Abstract&list_uids=

INCUSRSUP	${MGIHOMEURL}help/help.shtml

INCPEOPLE	${MGIHOMEURL}other/mgi_people.shtml

INCHELPMAIL	${MGIHOMEURL}support/mgi_inbox.shtml

INCGLOSSARY	http://www.informatics.jax.org/javawi2/servlet/WIFetch?page=glossaryIndex&print=no
