TAG: wksilvers-4-0-0-1
DATE 2/7/08
STAFF: pf
RELEASE: MGI 4.0 updates

TAG: wksilvers-3-5-0-1
DATE: 8/15/2006
STAFF: pf
RELEASE: Not coupled to a release
CHANGES: tr7812

TAG: wksilvers-3-4-2-2
DATE: 1/13/2006
STAFF: jsb
RELEASE: alpha
CHANGES: removed DOS-style newline characters from config file

TAG: wksilvers-3-4-2-1
DATE: 1/11/2006
STAFF: pf
RELEASE: alpha
CHANGES: tr7193 trunk merge

TAG: wksilvers-tr7193-BP
DATE: 12/28/2005
STAFF: pf
RELEASE: alpha
CHANGES:
1) first round of bug fixes for Python 2.4.2 upgrade

