TAG: wksilvers-4-2-1-1
DATE 3/16/09
STAFF: mhall
CHANGES:
1) Tag for the Alpha build.

TAG: wksilvers-tr9440-3
DATE 3/13/09
STAFF: mhall
CHANGES:
1) Missed a few small changes, so new tag.

TAG: wksilvers-tr9440-2
DATE 3/13/09
STAFF: mhall
CHANGES:
1) Dev build tag for tr 9440.

TAG: wksilvers-tr9440-1
DATE 3/10/09
STAFF: mhall
CHANGES:
1) Dev build tag for tr 9440.

TAG: tr9440-1
DATE 3/09/09
STAFF: mhall
CHANGES:
1) Dev build tag for tr 9440.

TAG: wksilvers-tr9440-BP
DATE 1/28/09
STAFF: mhall
CHANGES:
1) Branch point tag for TR 9440

TAG: wksilvers-4-0-0-x (4, 5)
DATE 2/14/08
STAFF: mhall
RELEASE: MGI 4.0 updates

TAG: wksilvers-4-0-0-x (1,2,3)
DATE 2/11/08
STAFF: pf
RELEASE: MGI 4.0 updates

TAG: wksilvers-3-5-0-1
DATE: 8/15/2006
STAFF: pf
RELEASE: Not coupled to a release
CHANGES: tr7812

TAG: wksilvers-3-4-2-2
DATE: 1/13/2006
STAFF: jsb
RELEASE: alpha
CHANGES: removed DOS-style newline characters from config file

TAG: wksilvers-3-4-2-1
DATE: 1/11/2006
STAFF: pf
RELEASE: alpha
CHANGES: tr7193 trunk merge

TAG: wksilvers-tr7193-BP
DATE: 12/28/2005
STAFF: pf
RELEASE: alpha
CHANGES:
1) first round of bug fixes for Python 2.4.2 upgrade

